* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 2000px;
}

/* header */
nav {
    top: 0;
}

nav div:first-child {
    display: flex;
    gap: 10px;
}

nav .main-nav {
    margin-right: 50px;
    gap: 10px;
}

#meau-switch {
    display: none;
}

@media screen and (width < 768px) {
    .hb {
        width: 40px;
        height: 40px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
    }

    .hb span {
        width: 80%;
        height: 2px;
        background-color: #fff;
    }

    .main-nav {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    }

    .main-nav a {
        display: block;
        border-radius: 0;
    }

    .main-nav a+a {
        border-top: 1px solid #fff;
    }

    #meau-switch:checked~.navbar .main-nav {
        display: block;
    }
}

@media screen and (width >=768px) {
    .hb {
        display: none;
    }

    .main-nav {
        display: flex;
    }
}

/* main */
.main {
    flex-grow: 1;
    background-color: aqua;
}

.main .main-wh {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* footer */
.end {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #000;
    color: #fff;
}

.end div {
    height: 80%;
}

.end .tal {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}